server.port=8085
logging.level.org.springframework=debug
server.error.include-message=always
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true

# allow other hosts accessing the H2 console
# spring.h2.console.settings.web-allow-others=true

# URL of the mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zhus002
spring.datasource.username=hus002
spring.datasource.password=RIpR#$GTazCyJQzM


# authentication properties used by JWT generation
jwt.pass-phrase=mudjeans very secret key, very secret :)
jwt.expiration=1200
jwt.refresh-expiration-seconds=3600
jwt.issuer=mudjeans
