server.port=8085
logging.level.org.springframework=debug
server.error.include-message=always
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true

# allow other hosts accessing the H2 console
spring.h2.console.settings.web-allow-others=true

# URL of the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb


